
entity Equipment {
    name String
}

entity EquipmentMaintenance {
	date ZonedDateTime
	notes String
}

entity Dam {
    name String
    adress String
}

entity Sector {
    name String
}

entity Task {
    title String
    description String
    start ZonedDateTime
    end ZonedDateTime
}

entity Incident {
    title String
    risk RiskType
    notes TextBlob
}

enum RiskType {
    HIGH,
    MEDIUM,
    LOWER
}

entity Action {
    title String
    description String
    start ZonedDateTime
    end ZonedDateTime
}

relationship OneToMany {
    Dam{sectors} to Sector{dam(name)}
    Sector{tasks} to Task{sector(name)}
    Task{incidents} to Incident{task(title)}
    Incident{actions} to Action{incident(title)}
    Equipment{maintenances} to EquipmentMaintenance{equipment(name)}
}

paginate * with pagination
